<html>
<head>
<title>
 Musk Elon
</title>
	  <style>
.button {
  
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  font-family: verdana;
  
}
.button3 {background-color: #f44336;} /* Red */
.button3:hover{ background-color: white;
                 color: #f44336;}
.button4{background-color:black;
         color:white;
		  border: 2px solid white;
		  width: 35%;
		  font-size: 36px;
		  
		  border-radius:8px;
		  transition: background-color 0.2s, border 0.2s;
		  

}
.button4:hover { background-color: white;
                 color:black;}        
.button2 {background-color: orange;}
.button2:hover{background-color:white;
               color : orange;}
.button1 {background-color: transparent}
.button1:hover{background-color:white;
               color:black;}
			   
.button5 {background-color:transparent}
.button5:hover{background-color:white;
               color:black;}
.button5 {color:black}
			   
img{
     border-radius:12px;
	 
	 }
	 
	 
	 
	 
	 div{
	  background-repeat: no-repeat;
	  background-position: center;
	  width: 100%;
	  height: 80%;
	  background-size: cover;
	  background-color:
	  margin:0;
	  
	  
		 
	   
}

body{ margin:0;
}
 
 a{ text-decoration:none;
 }


			
</style>
</head>
<body>
<div style="background-color:black;">
<br>
<br>
<h1 style=color:white;text-align:center;font-family:verdana >ELON MUSK</h1>
<br>
<br>
<br>
	<p style="font-family:verdana;color:white ; text-align:center;"  >Elon Musk is a South African-born American entrepreneur and businessman who founded<br>
   X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003. Musk<br>
   became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a<br>
   division of Compaq Computers.<br>
   
   Musk made headlines in May 2012, when SpaceX launched a rocket that would send the first<br>
   commercial vehicle to the International Space Station. He bolstered his portfolio with the<br>
   purchase of SolarCity in 2016 and cemented his standing as a leader of industry by taking on<br>
   an advisory role in the early days of President Donald Trump's administration.
   </p> 
   <br>
   <br>
   <br>
  <p style=text-align:center;> <button class="button button4" onclick="openpage1()">Crypto</button>
   <button class="button button4" onclick="openpage2()">Game</button></p>
   
     
   



</div>




 <div style="background-image: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/088d64b2-afcc-43c6-9fa1-8f37e567a3d0/bvlatuR/std/2880x2400/Desktop-Model3');">
   <p style=text-align:center>
   <a href="https://www.tesla.com/ro_ro"target="_blank">
   <img src="https://media.discordapp.net/attachments/848203097363972127/848226591313756200/tesla.png?width=674&height=586" style= "width:300px; height:200px;">
   </a>
 <button class="button button5" onclick="openpage3()"></button>

</p>

</div>

<div id="rocket"  style="background-image: url('https://robbreport.com/wp-content/uploads/2019/07/spacex-starship.jpg?w=1000');">
  <p style=text-align:center;>
  <a href="https://www.spacex.com/"target="_blank">
   <img src="https://media.discordapp.net/attachments/798947630516273222/848212044003147827/spacex.png" style= "width:300px; height:60px;">
   </a>
   </p>
   
 

 </div>
 <footer style="background-color: black;">
 <br>
 <p style=text-align:center;>
     <a href="https://www.instagram.com/aaandreww29/" target="_blank">
         <img src="https://images-ext-1.discordapp.net/external/RY9HMgWcKMV-8wZ1hIyMPpLH5pfF7AsSBK8qlOr_8QU/https/upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Eo_circle_grey_letter-a.svg/1200px-Eo_circle_grey_letter-a.svg.png?width=375&height=375" style="width:40px; height: 40px:">
     </a>
     <a href="https://www.instagram.com/_micnea_/" target="_blank">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Eo_circle_grey_letter-m.svg/1200px-Eo_circle_grey_letter-m.svg.png" style="width:40px; height: 40px:">
     </a>

     <a href="https://www.instagram.com/cristib25/" target="_blank">
         <img src="https://images-ext-2.discordapp.net/external/rF64HFDPw-FkMexj1vypgBBgwoxoa4rwrFvulOHZgt0/https/upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Eo_circle_grey_letter-c.svg/1200px-Eo_circle_grey_letter-c.svg.png?width=375&height=375" style="width:40px; height: 40px:">
     </a>
 </p>
	<br>
	
 
 </footer>




























 





<script>
function openpage1() {
window.open("exchange.html");
}
function openpage2() {
 window.open("spend.html");
 }

</script>













</body>
</html>